(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Megophrys_quadriocellata,,,,,,,,,,,,,,,,,Haliaetus_squamatus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);
Megophrys_quadriocellata Haliaetus_squamatus

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))Elseya_melanoleucus)))))))))))))))))))))))))))))Alpes_hendersoni)))))));
Alpes_hendersoni Elseya_melanoleucus

(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Haliaetus_interiorata,,,,,,,,,,,,,,,,,,,,,,,Paraphysa_nivicola,,,,,,,,,,,,,,,,,,,,,,,,,,);
Haliaetus_interiorata Paraphysa_nivicola

((((((((((((((Ahaetulla_krueperi,Gongylophis_equestris),((((Chen_getula,Phalacrocorax_barbata),(((Limnaeus_salvator,Phormictopus_nigriceps),crecca_monedula),(Tadarida_mitratus,Uncia_sauromates))),Hemiscorpius_iguana),(Gecarcinus_wumuzusume,Terpsihone_caudata))),Dipsosaurus_vulpes),Eremophila_peregusna),Antilope_hispida),(((Apodora_linaria,(Middendorffinaia_corticale,Turdus_azureus)),Holaspis_indica),Grus_colchicus)),Odonthurus_graeca),((Scolopax_melanuroides,Scolopendra_atriceps),Varanus_alpestris)),((((((((((Allactaga_coloratovillosum,((Emydura_fissipes,Pratincola_fuscus),Falcipennis_boulengeri)),Heterodon_leucoptera),Hemiscorpius_spilota),(Chondropython_siebenrocki,Larus_hemionus)),Gambelia_kingii),(Ethmostigmus_eburnea,(Telescopus_getula,Thamnophis_squaterola))),(((((((Anthropoidae_marcianus,Capra_cambridgei),Totanus_fragrans),((Bradyporus_americanus,Lamprophis_interiorata),Cynops_clypeata)),Numenius_casualis),Coenobita_pulchripes),(Calotes_dione,Prunella_nigropalmatus)),Zosterops_maldivarum)),((Allactaga_nivicola,(((Antaresia_iankowskii,Arenaria_brongersmai),Ctenotus_nasuta),Sterna_walti)),(Dyscophus_rufina,crecca_vertebralis))),Tryngites_rufinus),((Asthenodipsas_himalayanus,(Eucratoscelus_canorus,Latastia_lehmanni)),(Phrynocephalus_helena,Xenopeltis_albigula)))),Terpsihone_vittatus),Cardiocranius_tigris),Carabus_lutris),((Ctenotus_tentaculatum,Xenochrophis_cancerides),((Leptobrachium_dulkeitiana,Phalacrocorax_licin),Pituophis_guttata))),((Aix_dominus,((((((((((Athene_means,Nyroca_carbo),Cervus_galericulata),Eulabeia_conicus),Crocodylus_alpestris),Limnodromus_aceras),Glareola_leiosoma),Felis_fiber),Meles_miliaris),Scolopendra_dexter),(Bubulcus_porzana,Mustela_sauritus))),(Netta_carinatus,Ursus_lagopus)),(((Alectoris_licin,(Erpeton_ornata,Triturus_canagica)),(Asthenodipsas_arseniavi,((Eschrichtius_erythrogastra,Laudakia_cristatella),Thamnophis_melanuroides))),Mergus_boyciana));
Glareola_leiosoma Cervus_galericulata

((Acanthosaura_gallicus,((((((Alcedo_bairdii,Oligodon_monachus),Epipedobates_adspersus),Chelodina_cyanus),(((((Allobates_temminskii,(Elaphe_dignus,Psalmopoeus_yeltoniensis)),(Calotes_getula,Enhudra_unicus)),((Hydrochelidon_arvensis,Pelusios_kuhli),(Otocoris_lutris,Pandinus_arenarius))),Emydura_tarandus),(((Boiga_elegans,(Eubalaena_trianguligerus,(Leiolepis_manul,Thecla_auriculatus))),Teratoscincus_bobac),Eudrornias_purpurascens))),Saga_bengkuluensis),Antaresia_tinctorius)),((((((((((((((Acanthoscurria_arizonensis,Branta_arizonensis),Thamnophis_crassicauda),Polypedates_completus),Upupa_arizonensis),(Nemachilus_canagica,Porzana_guineti)),((Eunectes_getula,Xenochrophis_caerulea),(Pelodytes_brevirostris,Tursiops_occitanus))),((Oedura_bewickii,Ptyodactylus_thibetanus),Uromastyx_subcinctus)),Saiga_venulosa),Cynops_quinquetaeniata),Dryobates_maritimus),((((Cardiocranius_fusca,(((Dendrelaphis_albirostris,(Limnodromus_walti,Mustela_lehmanni)),Nemachilus_ibera),Scolopendra_clericalis)),Sceloporus_hispida),(Eucratoscelus_troglodytes,Vulpes_uncia)),(((((((Dasypeltis_dulkeitiana,Osteopilus_physalus),(Megaloperdix_interiorata,Monticola_acanthinura)),(Eubalaena_pachypus,Porphyrio_ampullatus)),Lamprophis_eximia),Dipsosaurus_grossmani),Spalax_lepturus),Thymallus_bimaculata))),Ovis_hardwickii),Notophthalmus_galactonotus),((((Aquila_angustirostris,Rhodostethia_cambridgei),Elseya_nigra),Lycaenopsis_turtur),Felis_breitensteini)),(((((((Accipiter_longipes,(Capra_enydris,Telescopus_caninus)),((Holodactylus_squamatus,Nyctixalus_dorsalis),Iguana_fuscatus)),Philacte_reticulatus),Dendrelaphis_borealis),((((Gazella_botnica,Homopholis_septentrionalis),Gerrhosaurus_doctus),Underwoodisaurus_barbata),Micropalama_aeruginosus)),(Mylopharyngodon_gallicus,Underwoodisaurus_chrysaetus)),Vulpanser_calamita));
Thamnophis_crassicauda Leiolepis_manul

((((,),Plegadis_isabellina),),(((((((((((((((,(((((,),),),),((,),))),((((,),),),)),),),),((,Seokia_lepturus),)),),),(((,(,)),),)),),((,(((,),),)),)),),((((((((,),),),),),(((,(((,),),)),(,)),)),),)),),((((,),),),)),((((((,(((((((,),),(,((,(,)),))),),(,)),),(,))),),),),),((((,((,),(,))),((,),)),(,)),(,))));
Seokia_lepturus Plegadis_isabellina

(,,,,,,,,,,,,,,,,,,,,,Rhacophorus_belliana,,,,,,,,,,,,,,,,,,,,,,,Kinixys_eburnea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);
Kinixys_eburnea Rhacophorus_belliana

((((Acanthoceros_hypoleucus,(Sterna_nipalensis,(Streptopelia_vipio,Varanus_maldivarum))),Kinixys_clarus),Chrysopelea_murinus),Accipiter_manul,((((((((((((((((Aegialifes_flammea,Dafila_papuana),Chalcides_ferrumequinum),Cygnus_milii),Kinosternon_bengkuluensis),((((Elaphe_prominanus,Tiliqua_nasicus),Ethmostigmus_cyanogaster),Eudramias_brachydactyla),(Elseya_avocetta,((Lyrurus_ferrumequinum,Netta_Jankowskii),Mustela_himantopus)))),Athene_armata),((Odobenus_ussuriensis,Tiliqua_piscator),Scaphiopus_caudicinctus)),Chrttusia_caudolineatus),Net_hendersoni),Ptyodactylus_ciliatus),Neophron_notaeus),Rhodostethia_tetrix),(Furcifer_grossmani,(Moschus_squamatus,Rosalia_taxispilota))),(((((((((Aegialifes_radiata,Cottus_fulvus),((((Bradypterus_tigrinus,((Dafila_salei,(((Neolycaena_compactus,Oedura_dennysii),Pusa_floridana),Theloderma_acuta)),Megaloperdix_ussuriensis)),((Bufo_nivalis,Chlamydotis_septentrionalis),(Enhudra_not,Milvus_altaicus))),Bufo_caudatus),(Plegadis_cristatus,Tetraogallus_rufina))),(((Ahaetulla_hemilasius,((((Aplopeltura_ceterus,Selenocosmia_metallica),(Buteo_xanthocheilus,((Epipedobates_dentatus,((Eulabeia_alpestris,sibiricus_carnifex),(Lystrophis_agama,Phalaropus_fuliginosus))),(Mareca_dione,Tupinambus_isabellina)))),Tiliqua_zagrosensis),Myotis_major)),Phrynocephalus_apus),((((Basiliscus_fernandi,Mylopharyngodon_clypeata),(Corytophanes_prasina,Middendorffinaia_savignii)),Chondropython_cherrug),Mylopharyngodon_blythi))),Pelodiscus_helvetica),Homalopsis_filipjevi),Oceanodroma_albertisii),Hirundo_rubicola),Tadarida_merganser),(Ephibolus_guttifer,(Gonyosoma_daurica,(Nyroca_leucotus,Ovis_parvus))))),(Cottus_hosii,(Lamprolepis_spilota,Parus_armeniacus))),Tylototriton_ammon));
Neolycaena_compactus Odobenus_ussuriensis

((((((((((((((((((((Acanthis_onocrotalus,((Pelodiscus_bedriagai,Saxicola_crassicauda),Polypedates_caucasicus)),Ctenosaura_mexicanum),Picus_lesueurii),Teratoscincus_avinivi),(Fuligula_ferox,Margaritifera_means)),(((Agama_mexicana,Nemorhaedus_dominus),(((Eucratoscelus_cenchria,((Gambelia_arseniavi,Sturnus_serricollis),Terpsihone_constricticollis)),Glareola_constricticollis),Micropalama_molurus)),Columba_amboinensis)),Gyps_clarus),Podoces_emilia),Trachemys_hendricksoni),Carabus_anser),Rhodostethia_classicus),Holodactylus_baeri),(Aquila_cachinans,Haliaeetus_timidus)),Phoca_gregarius),Eutamias_nigropalmatus),Gongylophis_septentrionalis),Dendrelaphis_hispida),Grus_monacha),((((Aix_armata,Eurynorhynchus_leucophtalmos),Allobates_marcianus),(Paraphysa_exanthematicus,Prunella_hypoleucos)),((((Chelydra_macularius,Philomachus_major),(Leiolepis_euptilura,Oedura_guentheri)),(Circus_schokari,Scaphiophryne_adamsii)),Homalopsis_punctatus))),((Acanthoscurria_nigra,Parabuthus_scincoides),(Lepidobatrachus_anachoreta,Tetraogallus_paradoxus)),((((((Aegialites_dolosus,Cuon_garmani),Picus_laticauda),(((Ciconia_hungaricus,((((Gonyosoma_hardwickii,(Lycaenopsis_calidris,Totanus_brongersmai)),Otis_keyzerlingii),Phoca_mystacinus),(Ptychozoon_xanthocheilus,Strepsilas_tentaculatum))),((((Colaeus_salei,Riparia_fiber),(Elaphe_unicus,Ovis_stylifer)),Eucratoscelus_bobac),(Cuculus_strepera,Liasis_duplex))),(Salamandra_ichthyaetus,Salmo_quinquetaeniata))),(Coleonyx_enhydris,(Lagenorhynchus_scutulata,Physignathus_walti))),(Bombina_deserti,Corallus_marinus)),((((Corvus_nigra,((Eurynorhynchus_Bernicla,Iomachus_cancerides),Thymallus_nelsonii)),Larus_saxatilis),((((Crotaphytus_alpina,Procellaria_leiosoma),Gambelia_fulvus),Salamandra_weberi),Salamandra_hirundo)),Falco_difficilis)));
Iomachus_cancerides Picus_lesueurii

(((((((((((((((((Abantias_solitaria,(Leiopython_verrucosus,Platalea_squaterola)),Tetraogallus_angulifer),Vulpes_peregrinus),((Citellus_vulgaris,Rhinolophus_gordoni),((((Natriciteres_pygmaeus,(Pachytriton_septentrionalis,Pterinochilus_epops)),Salvelinus_vanellus),Oedura_oenanthe),Tringa_lehmanni))),Tryngites_quadrivirgata),(Bradypodion_mirabilis,Columba_avosetta)),Neolycaena_scincus),(Dyscophus_corsac,crecca_brachydactyla)),((((Bufo_avinivi,Fulica_marcianus),Dafila_botnica),Squaterola_felderi),Kassina_septentrionalis)),Nhandu_leucotus),((Actitis_notaeus,((((Almo_carinatus,Pyxicephalus_saiga),Pterinochilus_taezanowskyi),(Antilope_lutra,(Net_manul,Spermophilus_cynodon))),Petrocincla_emarginatus)),Casarca_bicoloratum)),Tylototriton_schokari),Eumeces_keyzerlingii),((((Calidris_agama,Porzana_noctua),Tetraogallus_emarginatus),Platalea_chuatsi),Underwoodisaurus_fallax)),Nucifraga_pulcher),((((((((((((Acanthosaura_reinwardti,(Bradypterus_macqueni,Tryngites_fulvus)),(Macrorhamphus_physalus,Xenopeltis_viscivorus)),Pratincola_tridactylum),(Hottentotta_falcinellus,Paramesotriton_tadorna)),Melanocoryhpa_longipes),Pachydactylus_angustirostris),Megaloperdix_anatina),(Calotes_totanus,Cuora_guttifer)),(Phalacrocorax_quadriocellata,Uromastyx_longicaudata)),(Acipenser_flavomaculatus,Lamprophis_glaucescens)),(Anthropoidae_variegatus,Tursiops_leucophyllata)),Ardea_constrictor)),((((((((Acanthis_cioides,(Enhudra_maihensis,Pseudorca_ornata)),Siniperca_vastus),Pelodiscus_chrysaetus),Podoces_hendricksoni),((Haplopelma_albatrus,Scincus_cambridgei),Trachemys_mugodjaricus)),(Gongylophis_adspersus,(Phylloscopus_moschata,Upupa_leucoptera))),(Capreolus_flavomaculatus,(Egretta_nelsonii,Rhacodactylus_savignii))),Moschus_graculus),(((Acanthogonatus_stimsoni,Fuligula_livia),Pelomedusa_enydris),Bombus_grupus));
Spermophilus_cynodon Haplopelma_albatrus

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((Xenochrophis_longipennis)Vulpanser_sp)Vanellus_fiber)Tylototriton_barroni)Turdus_sarasinorum)Turdus_iguana)Turdus_castaneus)Tringa_ornata)Thymallus_flavigularis)Theloderma_garulla)Tetraogallus_caudolineatus)Testudo_nivicola)Teratoscincus_lutra)Tadorna_emarginatus)Tadarida_plumifrons)Sternotherus_grupus)Sitta_albertisii)Selenocosmia_femoralis)Scolopendra_aristotelis)Scincus_zagrosensis)Saxicola_keyzerlingii)Ruticilla_cynodon)Rufibrenta_dahurica)Rissa_bimaculata)Rhesus_saiga)Rhamphiophis_vereda)Pyxicephalus_piceus)Prunella_ibis)Pratincola_dominus)Polypedates_clericalis)Platemys_haliaetus)Pituophis_nivicola)Pica_rubida)Phyllopneuste_jacksoni)Phrynohyas_clarus)Philomachus_leporosum)Pelodiscus_ladogensis)Paramesotriton_clypeata)Oligodon_canus)Oenanthe_aristotelis)Nyroca_climacophora)Nyctaalus_gallicus)Norops_taxispilota)Ninox_vertebralis)Netta_caudata)Nemachilus_leucogeranus)Natriciteres_dignus)Monticola_stimsoni)Monodon_imperator)Monodon_franckii)Mochlus_indicus)Middendorffinaia_bellii)Micropalama_fasciata)Melanocorypha_gordoni)Madagascarophis_interpres)Lycodon_scripta)Lycodon_pulcher)Limnodromus_alpinus)Limnaeus_leptochelis)Leptopelis_stellio)Lanius_pictus)Kaloula_versicolor)Iguana_hassanica)Gyps_fuliginosus)Gallinago_oedicnemus)Fregilegus_bengkuluensis)Felis_fissipes)Eumeces_radiata)Ethmostigmus_arizonensis)Eremophila_getula)Dryobates_tigrinus)Dafila_flava)Crocodylus_paradisi)Coturnix_castaneus)Corytophanes_celer)Corallus_dubia)Castor_vertebralis)Capella_flavigularis)Camptoloma_australis)Callipogon_cancerides)Budytes_teniotis)Bos_gobio)Bombycilla_notaeus)Bombus_fernandi)Boiga_gallicus)Apalone_livia)Anser_barbatus)Allactaga_dorsalis)Alcedo_grupus)Ahaetulla_modestus)Agama_boschas);
Turdus_sarasinorum Gallinago_oedicnemus

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((Uromastyx_equestris)Upupa_unicus)Tadorna_crassicauda)Syrrhaptes_guentheri)Sternotherus_albicilla)Squaterola_zonata)Spalerosophis_adspersus)Scorpio_tigrinus)Salvelinus_anachoreta)Rufibrenta_wislizeni)Rufibrenta_taezanowskyi)Rhynchaspis_weberi)Rhynchaspis_cliffordii)Pyxicephalus_rufus)Pusa_guttata)Pterocles_geyri)Pseudemys_taczanowskius)Porphyrio_fernandi)Pleurodeles_ignicapillus)Plethodon_leucostomum)Picus_albocinctus)Phylloscopus_odoratus)Philomachus_cristatellus)Phalaropus_cenchria)Pelecanus_cyanogenys)Oenanthe_garullus)Ninox_holbrooki)Mylopharyngodon_milii)Mesoplodon_intermedia)Melanocorypha_nigrolineatus)Megaptera_kurilensis)Lyrurus_pedo)Litoria_ferruginea)Limosa_battersbyi)Lepidobatrachus_pyromelana)Lepidobatrachus_buccata)Leiocephalus_mycterizans)Lanius_vitulina)Lanius_alba)Lamprophis_caudatus)Kinosternon_bukhunensis)Haplopelma_orientalis)Gonyosoma_gallinago)Gecarcinus_pictus)Gallinago_onocrotalus)Eumeces_paganus)Eumeces_maculatum)Eulabeia_purpurascens)Eryx_bengkuluensis)Eremophila_garulla)Ephibolus_uluguruensis)Ephibolus_cinereus)Dipsosaurus_nippon)Dendrobates_chrysaetus)Dahurinaia_caniceps)Dafila_vegans)Cuon_dactylisonans)Columba_turtor)Citharacanthus_unicolor)Circaetus_tigrinus)Chrttusia_lesueurii)Chrttusia_glaucescens)Chettussia_cygnoides)Chelodina_campestris)Capreolus_kraepelini)Capeila_tarda)Calidris_altaica)Butastur_subminiatus)Bufo_deminutus)Bronchocela_gigas)Brachyramphus_gordoni)Bombyx_battersbyi)Bombina_leucoryphus)Boa_viridescens)Boa_glaucescens)Aythia_fuliginosus)Aplopeltura_wislizeni)Anodonta_minutus)Ameiva_cyanogaster)Accipiter_meermani);
Bufo_deminutus Leiocephalus_mycterizans

(Xenopeltis_vittatus,Vormela_aegagrus,Tursiops_minutus,Tringa_glaucescens,Tiliqua_krueperi,Thecla_bengalensis,Testudo_rudicolis,Syrrhaptes_venulosa,Sus_haliaetus,Streptopelia_corone,Streptopelia_armeniacus,Sphenurus_siebenrocki,Spermophilus_pulchra,Siniperca_torquatus,Saxicola_veredus,Saga_cristatellus,Rhynchaspis_capra,Rhesus_albatrus,Remiz_bengalensis,Recurvirostra_mehelyi,Rangifer_kingii,Pyxicephalus_striatus,Python_calvus,Ptyodactylus_cygnus,Pseudemys_novaeguineae,Polypedates_obsoleta,Pogona_citreola,Perdix_hilarii,Pelodiscus_smaragdina,Panthera_doriae,Oxyura_eburnea,Osteopilus_rubida,Osteopilus_medirostris,Onychodactylus_dahurica,Nyctixalus_emilia,Nyctaalus_pedo,Numenius_quinquestriatus,Nhandu_ornata,Net_monoceros,Natriciteres_brandtii,Mylopharyngodon_medici,Moschus_fusca,Moschus_coloratovillosum,Milvus_unicus,Megaptera_heliaca,Madagascarophis_totanus,Lycodon_jaculus,Lycaenopsis_leucorodia,Lutra_ciliatus,Liasis_martensi,Leptobrachium_flammea,Lamprolepis_hispida,Ketupa_cavirostris,Kaloula_ceterus,Hydrochelidon_rufodorsata,Holodactylus_caucasicus,Hemitheconyx_clarus,Grampus_constrictor,Grampus_alterna,Gazella_elegans,Gallinago_subminiatus,Fuligula_kraepelini,Eudramias_minor,Eryx_macrops,Epipedobates_trigonopodus,Ephibolus_quadrivirgata,Dipus_musculus,Damon_heterolepidotus,Cyriopagopus_macularius,Cypselus_spilota,Cyclagras_amethistina,Corallus_cambridgei,Cinclus_galactonotus,Chen_boyciana,Chelodina_hendersoni,Chelodina_dignus,Chamaeleo_merganser,Castor_rosea,Carabus_taczanowskius,Candoia_pachypus,Camptoloma_godlewskii,Bufo_barroni,Bronchocela_edulis,Branta_subrubrum,Bombus_elaphus,Boa_bengkuluensis,Balaena_docilis,Balaena_aeruginosus,Babycurus_mystaceus,Athene_monacha,Athene_lineatus,Asthenodipsas_sibirica,Argynnis_capra,Antaresia_ion,Antaresia_cristatus,Alectoris_verrucosus,Alectoris_naumanni,Alectoris_colchicus,Aegypius_tadorna)sibiricus_hypomelus;
Cypselus_spilota Cinclus_galactonotus

((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))Thecla_adspersus))))))))))))))Pusa_avicularia))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
Pusa_avicularia Thecla_adspersus

(Acanthosaura_licin,(((((((Alaus_haliaetus,Phrynohyas_caninus),Oenanthe_emarginatus),Coenobita_mehelyi),Uromastyx_leiosoma),((Gavia_chrysargos,Testudo_breitensteini),Spalerosophis_bukhunensis)),(((Eudramias_arvensis,(Porzana_schreibersi,Sternotherus_pugnax)),(Gonocephalus_hardwickii,Procellaria_aspera)),Grampus_carnivorus)),((((((Alopex_tadorna,Circaetus_davidiana),Pelecanus_walti),Pleurodeles_canagica),Norops_rubida),Gallinago_paganus),Melanocorypha_schokari)),(((((((((((Alloporus_sudanensis,((Coleonyx_percnopterus,((Ethmostigmus_sauromates,Machetes_carbo),Pyrrhocorax_orientalis)),Dahurinaia_personata)),Eucratoscelus_crassicauda),Trachemys_sinensis),(Balaena_erythrogastra,(Trapelus_caryocatactes,Turdus_trigonopodus))),Circaetus_comicus),(((Ethmostigmus_calyptratus,Furcifer_flavigularis),(Gavia_nigra,Turdus_Jankowskii)),Grammostola_albertisii)),Halichoerus_serricollis),(Megophrys_peregusna,Porphyrio_rostratus)),Phrynops_marmorata),Elseya_fiber),((((((Ameiva_sibirica,Parnassius_pholeter),((Burhinus_acutus,Recurvirostra_obsoleta),Pusa_pardus)),(((((((Asthenodipsas_avinivi,((Burhinus_brachydactyla,Leiolepis_hemilasius),Iguana_ceterus)),Phrynosoma_flavirufa),Bos_stellio),Parus_gibbosus),Eirenis_azureus),Mustela_thibetanus),((((Candoia_aureola,Phrynosoma_paganus),((Chrysemys_subcinctus,Hyla_caucasicus),((((Crotaphytus_albicilla,Ziphius_oenanthe),((Damon_timidus,(Erpeton_hirundo,Vulpes_wumuzusume)),Ethmostigmus_hypoleucus)),Streptopelia_mackloti),Mylopharyngodon_dubia))),Enhydris_nyroca),Ortigometra_tristis))),(Holodactylus_vittatus,Saxicola_wislizeni)),((((Bombyx_kraepelini,(Phrynohyas_dolosus,Salmo_metallica)),Thamnophis_sauritus),Madagascarophis_truncatus),Vulpanser_botnica)),Syrrhaptes_crassicauda)));
Bombyx_kraepelini Turdus_Jankowskii

(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Eudramias_falcipennis,,,Fregilegus_platyrhinos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);
Fregilegus_platyrhinos Eudramias_falcipennis

(((((((Abantias_Bernicla,((Cypselus_taxus,Polypedates_amboinensis),Scolopax_gebleri)),(Seokia_angulifer,Synthliboramphus_monorhis)),(((((((((Alpes_longicaudata,((Fuligula_nigra,Phrynops_bengalensis),Philacte_euptilura)),((((((Antilope_siebenrocki,Boiga_tanganicus),Scorpio_ichthyaetus),((Bombyx_fiber,(Desnana_peregusna,((Equus_guttata,Synthliboramphus_filipjevi),((Mabuya_mitratus,Neophron_vipio),Ursus_leucopsis)))),((Capeila_fasciolata,Lycodon_armeniacus),Nyroca_nigropalmatus))),Canis_cristatellus),(((((((((((Brachyramphus_yeltoniensis,Chrysemys_sibirica),Chrttusia_pendulinus),Ortigometra_felderi),Philacte_tetrix),Pseudorca_circia),Podoces_lobatus),Eucratoscelus_arizonensis),(Homopholis_spaldingi,Tringa_jacksoni)),(Plegadis_dulkeitiana,Porphyrio_musicus)),((Bronchocela_ibis,((Chamaeleo_moschiferus,(Dyscophus_crucigera,Eumeces_leuconotus)),Iomachus_casualis)),(Lutra_smaragdina,(Phormictopus_licin,Phrynocephalus_teniotis)))),((((((Dipsosaurus_boyciana,Gonyosoma_squaterola),Lampropeltis_paradoxus),((Fuligula_licin,Sphenops_emilia),Thecla_metallica)),Eumeces_cavimanus),Lycaenopsis_mexicana),Milvus_blakistoni))),(Phalaropus_ruthveni,Salmo_viscivorus))),((((Chrysemys_sanguinolentus,((Panthera_kingii,Python_avosetta),Physignathus_mlokosiewiczi)),Coleonyx_piscator),Siniperca_tigris),Ketupa_agama)),(Aythia_carbonaria,Capeila_laticauda)),Capreolus_veredus),Leiolepis_docilis),(((((Androctonus_tentaculatum,Xenophrys_monedula),Rhynchaspis_lutra),Odobenus_gemmicincta),Enhudra_sibiricus),Lycodon_monorhis)),(((Ceratophrys_trigonopodus,Nipponia_anatina),Varanus_hipposideros),(Gypaetus_intermedia,(Odonthurus_celer,Tryngites_cyanogenys)))),(Mergus_reinwardti,Teratoscincus_mandarina))),Spalerosophis_viridis),Regulus_godlewskii),(((((Antaresia_armata,((Emberiza_vereda,(Lamprolepis_gratiosa,Selenocosmia_milii)),Scolopax_obsoleta)),((Buthus_marmoratus,Enhudra_brandtii),((Chelydra_dexter,Underwoodisaurus_scabra),Chrttusia_minutus))),Pelecanus_getula),Corvus_avosetta),((Coenobita_mexicana,Coleonyx_sagrei),Spizaetus_terrestris))),Allactaga_miliaris,Alloporus_kraepelini);
Enhudra_brandtii Spizaetus_terrestris

(((Actitis_leporosum,((((Allactaga_pygmeus,(Athene_subglobosa,((((((((Brachypelma_tarda,Rhombomys_doctus),Ctenosaura_colchicus),(Gecarcinus_dendrophila,Terpsihone_himalayensis)),((Capeila_mystaceus,Dyscophus_miliaris),Saga_himantopus)),(Spizaetus_nivalis,Trapelus_falcipennis)),Leiopython_timidus),(((((((Chelodina_cinereus,((Hemitheconyx_ferina,Saga_capreolus),Oedura_pusilla)),Strepsilas_zonata),Epicrates_relictus),(((((((Cinclus_riparia,Gypaetus_percnopterus),(Eschrichtius_himantopus,Kinixys_castus)),Hirundo_intermedia),Xenophrys_torquatus),Limnaeus_flavirufa),Tamias_filipjevi),Oenanthe_pallidus)),Lystrophis_gemmicincta),(Hadogenes_nippon,Otocoris_compactus)),Eudrornias_tadorna)),(Oenanthe_maldivarum,(Pandion_atthis,Tylototriton_means))))),(Cuculus_crucigera,Pterinochilus_circia)),Syrrhaptes_martensi),((((Gambelia_giganteus,Oenanthe_himantopus),Thamnophis_regius),Nemorhaedus_fimbriatus),Grammostola_longicaudata))),(((((Chelus_quadrivirgata,Philomachus_boa),Pelodytes_caesius),Chondropython_dolosus),Tringa_trianguligerus),((((((((((Desnana_musculus,Pterocles_bicoloratum),(Megophrys_subglobosa,Trachemys_horridum)),Rhombomys_maldivarum),(Mochlus_means,(Otocoris_tinnunculus,Parus_dulkeitiana))),Ninox_parahybana),Streptopelia_azureus),Ketupa_clarus),Lanius_baibacina),Minipterus_monedula),Ptyodactylus_Bernicla))),((Aegialifes_graeca,(Melanocoryhpa_grus,Tiliqua_flavescens)),((((((((Branta_leptochelis,Budytes_placidus),Grampus_cinereus),Net_albicilla),((Corvus_coelestinus,Podoces_mykiss),Porzana_falcinellus)),Capreolus_hosii),(((Columba_capra,Physignathus_variabilis),Scorpio_blakistoni),(Lagenorhynchus_fasciata,Psalmopoeus_lepturus))),Upupa_clericalis),Citellus_rufodorsata)),(Ahaetulla_scincoides,(Hadrurus_completus,Kassina_fallax)));
Pandion_atthis Desnana_musculus

(((((((((((((((((((((((Acipenser_plumifrons,((Ctenosaura_getula,Neolycaena_Anas),Picus_hypoleucos)),Chamaeleo_nupta),(((((((((Androctonus_leucoryphus,Buthacus_diffidens),(Epicrates_vitticeps,Rhombomys_tinctorius)),((Columba_gebleri,Plegadis_korschun),Ephibolus_nivalis)),(Lycaenopsis_constrictor,(Paramesotriton_rosmarus,Pterocles_dives))),((Net_aegagrus,Pedostibes_collaris),Saga_monilis)),sibiricus_leucophyllata),Archispirostreptus_semipalmatus),((Aplopeltura_dennysii,Cervus_fulva),(((((Argynnis_cinerea,(Crotaphytus_geniculata,Pterocles_sibiricus)),Spermophilus_medici),Ciconia_tarda),Plegadis_ulikovskii),Rangifer_ignicapillus))),(Chalcides_melanuroides,Gyps_corticale))),(Pelecanus_lepturus,Rhacodactylus_marinus)),Hemiscorpius_marcianus),Halichoerus_brandtii),Odobenus_piscator),(Aphonopelma_manul,((((Buthacus_naumanni,Chelodina_elegans),Gongylophis_fuliginosus),((Odonthurus_ion,Ziphius_leucotus),Sericinus_nupta)),(((Circaetus_communis,(Lasiodora_hongkongensis,Pseudemys_gratiosa)),Melanocoryhpa_aestivus),Melanocorypha_schreibersi)))),(Machetes_bonasus,(Nemorhaedus_cenchria,Querquedula_jaspidea))),Parabuthus_angustirostris),((Bradypodion_caninus,Phormictopus_spilota),Eurynorhynchus_tadorna)),(Mergus_carnivorus,Poephagus_grandis)),(Leiocephalus_constrictor,Trachemys_ibis)),Pseudorca_circia),Spizaetus_medici),((Brachypelma_caniceps,Margaritifera_auriculatus),Mylopharyngodon_bewickii)),Phoca_dorsalis),((((((((((Ambystoma_leucoryphus,Chlamydosaurus_bifasciatus),Pedostibes_catenifer),Ketupa_viscivorus),Rhamphiophis_cocincinus),Eurynorhynchus_amboinensis),Dipsosaurus_corsac),Phrynomerus_nasicus),Kaloula_alcinous),Pleurodeles_bedriagai),Eremophila_altaica)),Argynnis_jubata),(((Aythia_flavirufa,(Chlidonias_bicinctores,Pyxicephalus_morinellus)),Hysterocrates_eremita),(Cynops_pygmaeus,Mylopharyngodon_platycephala))),((Homalopsis_cyanogaster,Parus_insignis),Synthliboramphus_veredus)),(((Chrttusia_casualis,Saiga_apus),Uromastyx_galericulata),(Cypselus_niloticus,(Gavia_rufus,Saga_salamandra)))),Aix_cinaedus,Alectoris_naumanni);
Nemorhaedus_cenchria Chalcides_melanuroides

(((((((((Acanthoscurria_melonotis,Emydura_tinctorius),(Alaus_kazanakowi,Monachus_serpentina)),(((((Alectoris_communis,((((Circaetus_acanthinura,Sceloporus_erythronotus),Pandinus_erythronota),Macrorhamphus_leucorodia),Otocoris_pulcher)),(Columba_emilia,Eirenis_grupus)),((Certhia_quinquetaeniata,Margaritifera_giganteus),Chrysopelea_stellatum)),(Emydura_cachinans,Pseudorca_uluguruensis)),((Brachyramphus_piscator,Cyclagras_triangulum),(Grampus_graculus,Sternotherus_cristatella)))),(Nyctaalus_turtor,Pareas_anachoreta)),(Buthus_caudatus,Lamprolepis_stellatum)),(Cervus_cinerea,Phormictopus_placidus)),Egretta_arvensis),Alaus_auriculatus),(((((Agama_scincus,Varanus_completus),(Sturnus_hyemalis,Underwoodisaurus_taxispilota)),Diomedea_coloratovillosum),Ptyodactylus_latiscutatus),((((((((((((((((((((Apus_monacha,Rhacophorus_sudanensis),(Eutamias_regius,Gonyosoma_daurica)),Ursus_lobatus),Leptobrachium_perrotetii),Megaptera_diadema),(((((Arctomys_schrencki,Capra_anachoreta),Tiliqua_stellatum),((Calidris_bairdi,Dendrobates_schokari),Calotes_radiata)),(Coenobita_pulchripes,(Gambelia_tinctorius,Varanus_rufina))),Cottus_rutilans)),Trionyx_monoceros),Ciconia_teguixin),((Saiga_argali,Sternotherus_zenobia),Vanellus_acutus)),((((((Ingerophrynus_ceterus,(Ketupa_albocinctus,Parnassius_uncia)),(((Lamprolepis_leucophtalmos,(Latastia_fluviatilis,(((Odonthurus_gecko,Scincus_marinus),(Saga_iankowskii,Sitta_parvus)),Sorex_ulikovskii))),(Moschus_sibiricus,Panthera_Bernicla)),Motacilla_zenobia)),Phormictopus_altaicus),Parnassius_Jankowskii),Varanus_sarasinorum),Tadorna_monoceros)),(Babycurus_bifasciatus,Pratincola_carolinensis)),Chrttusia_marmorata),(Ciconia_sirtalis,Cuculus_rhymnus)),Eudrornias_aeruginosus),Eutamias_citrsola),Bombyx_solitaria),Rhynchophis_duplus),Rhynchaspis_nigriceps),(((((Dendrobates_arvensis,Thecla_dominus),Querquedula_giganteus),Heterodon_mystacinus),(Gonyosoma_totanus,Lyrurus_crispus)),Panthera_minor)),(Mesoplodon_smithii,Onychodactylus_sinensis))),Ahaetulla_kurilensis);
Gonyosoma_daurica Diomedea_coloratovillosum

((((((Alectoris_collaris,Norops_intermedia),Lagenorhynchus_weliczkowskii),Rhombomys_tentaculatum),Hysterocrates_rhymnus),(((((Aythia_brandtii,Pyrrhocorax_chuatsi),Pelecanus_alterna),Tetraogallus_circia),(Nipponia_arenarius,Phrynosoma_alterna)),Hyperoodon_sebae)),((((((((((((((Ambystoma_grus,Platemys_zonata),(Eryx_meles,((Hadogenes_cherrug,Mogera_coelestinus),Nyroca_leucogeranus))),Middendorffinaia_taezanowskyi),(Gonyosoma_cyanus,Scaphiophryne_dispar)),Anolis_taeniura),Tetrao_japonensis),Cuora_belliana),Furcifer_gallinago),((Caiman_grandis,((Gyps_ciliatus,Haplopelma_leucomelas),Himantopus_pulcher)),Tadorna_fimbriatus)),(((Ardea_davidiana,Pseudorca_septentrionalis),Myotis_flavigularis),((Eublepharis_scincoides,Podoces_vitticeps),Scorpio_stagnalis))),(((((((Calotes_piceus,(Corvus_noctua,Riparia_fuellebornii)),Plegadis_alba),(Cervus_meermani,(Gallinago_aleutica,Sitta_docilis))),Scincus_hemilasius),(Neophron_campestris,Querquedula_mandarina)),(Lobipes_filipjevi,Riparia_brongersmai)),Marmota_bengalensis)),Selenocosmia_lasiopterus),((((((((((((((Anas_deminutus,((Capra_longicollis,(((Chrysopelea_davidiana,Rhamphiophis_kraepelini),Cuculus_comicus),(Monticola_subcinctus,((Saga_dione,Salamandra_naumanni),Vulpanser_schneideri)))),Gerrhosaurus_fiber)),Antaresia_bedriagai),Cygnus_mitratus),Bombycilla_scabra),Platalea_quadriocellata),Rhinolophus_monedula),(((Aquila_diadema,Uromastyx_colombianus),Rufibrenta_latiscutatus),Bombina_carinatus)),Holaspis_calyptratus),Saga_cinaedus),Leptopelis_barbatus),Vulpes_cristatella),((Anodonta_temminskii,(Ethmostigmus_maihensis,(Riparia_cornix,Sturnus_niloticus))),((Clemmys_cristata,Panthera_rosea),Eudrornias_alpestris))),Gyps_albatrus),Rhamphiophis_picta)),Telescopus_euptilura),(((Ambystoma_nigriceps,((Chlamydotis_exquisita,(Columba_subniger,(Fulica_argentatus,(Megophrys_helvetica,Remiz_helvetica)))),Pedostibes_scalaris)),(Varanus_boa,Vipera_holbrooki)),Euspiza_brongersmai));
Hadogenes_cherrug Holaspis_calyptratus

(Acanthis_leucogeranus,((((Ahaetulla_elaphus,Pterocles_perrotetii),((((((((((((((Arctomys_falcipennis,((Dyscophus_fulvus,Nucifraga_metallica),((((Hydrosaurus_lepturus,Rhombomys_salvator),Osteopilus_cygnus),Trapelus_clypeatus),Panthera_marinus))),Dryobates_caryocatactes),Lycodon_glottis),Asthenodipsas_jaculus),Marmota_paradoxus),Dryobates_rupestris),Odonthurus_gibbosus),Hirundo_novaeangliae),((((((((Babycurus_vulgaris,(Lanius_macrops,Phrynohyas_fuscus)),Neophron_maldivarum),(((Cuon_paradoxus,Pandion_cornix),(Damon_plumipes,Scaphiophryne_sibiricus)),(Cyclagras_citreola,(Ophisops_exanthematicus,Perdix_equestris)))),(Epipedobates_middendorffi,Philacte_hispida)),(((Bronchocela_giganteus,Dipus_leucomystax),Pachydactylus_leptochelis),Pyrgilauda_dorsalis)),Haliaetus_ussuriensis),Lagenorhynchus_enydris),Varanus_cavirostris)),(((Arenaria_ampullatus,Arenaria_decor),((((((((((Chen_nippon,Scorpio_physalus),(Rhacophorus_subruficollis,Thecla_sibirica)),Eudramias_parahybana),Phrynops_jacksoni),(Elaphe_grossmani,(Furcifer_pyromelana,Gazella_sibiricus))),Python_crassicauda),Pelecanus_auriculatus),Zosterops_sanguinolentus),Nyctaalus_cranwelli),Salvelinus_capreolus)),Boa_cioides)),Eucratoscelus_molurus),(Gerrhosaurus_filipjevi,Oceanodroma_vulgaris)),Mochlus_lesueurii),(Chamaeleo_Bernicla,Dasypeltis_taezanowskyi))),(((((Chettussia_shadini,(((Coturnix_brevipes,(((Fulica_caryocatactes,Spalax_stejnegeri),Lycodon_caelebs),(Natriciteres_ammon,Python_maldivarum))),Pyrrhocorax_tarandus),Furcifer_bimaculata)),Odonthurus_grossmani),Vipera_apus),Cygnus_apus),Rosalia_clericalis)),Alcedo_purpurascens),(((Alaus_kazanakowi,Androctonus_subniger),Homopholis_gordoni),((Alcedo_ulikovskii,Pelodiscus_pendulinus),Fulica_fiber)));
Pyrrhocorax_tarandus Pelecanus_auriculatus

((((((((((Acanthosaura_hardwickii,(((Anas_plumifrons,Melanocorypha_ceterus),Mustela_dauricus),Sternotherus_duplex)),((((Calidris_crocodilus,Margaritifera_grunniens),Callipogon_flava),((((Cygnopsis_emarginatus,(Diomedea_caerulea,Moschus_hendersoni)),(Margaritifera_strepera,Upupa_morinellus)),Motacilla_nippon),Lystrophis_sanguinolentus)),Eublepharis_alpestris)),(Heterodon_fluviatilis,Rhynchophis_pallidus)),Rangifer_laevis),((((Bombycilla_crucigera,Poephagus_chrysargos),Paramesotriton_americanus),Telescopus_sauromates),(Cuora_gallinago,((Leiolepis_moschata,((((Lutra_scutulata,Neophron_coloratovillosum),Natriciteres_irregularis),Vanellus_apollo),Pica_nebularia)),Ovis_bellii)))),Rufibrenta_himalayensis),(Scolopax_eximia,Vulpanser_brachydactyla)),Lampropeltis_proteus),(Aythya_galeatus,(Gyps_battersbyi,Syrrhaptes_prominanus))),((((Acipenser_blythi,Xenochrophis_quadriocellata),(Basiliscus_carbonaria,(((Caiman_salamandra,Querquedula_vanellus),Podoces_nupta),Micropalama_mandarina))),Trapelus_barroni),((((((Ahaetulla_kuhli,Alopex_notaeus),Platemys_interiorata),(Dasypeltis_madagascariensis,Podoces_hemionus)),((((Gongylophis_boyciana,Saiga_taezanowskyi),Neophron_calligaster),Philothamnus_clypeata),(Gypaetus_cristatus,Meles_ocellatus))),(Budytes_plumipes,((((Circaetus_nupta,Leptopelis_cavirostris),(Fregilegus_alba,Hysterocrates_coturnix)),(((Eudramias_chamaeleontinus,Rosalia_scabra),Eumeces_duplex),Phrynomerus_modestus)),(Pyrgilauda_notaeus,Vormela_means)))),((((((Anthropoides_clypeata,Tadorna_medici),Chamaeleo_melanostictus),Desnana_dentatus),Morelia_paganus),Emydura_lagopus),(((((Hemitheconyx_alpestris,Pterinochilus_maculatum),Oedura_pulcher),Rhacophorus_caryocatactes),Lasiodora_Bernicla),Theloderma_jaspidea)))),(((Acipenser_duplex,(((Chrysopelea_difficilis,Ethmostigmus_moschiferus),(Lamprolepis_bellii,Latastia_nupta)),(Cyclagras_licin,Mareca_grus))),Nyroca_brachydactyla),(((Chrttusia_longicaudata,(((Gonyosoma_equestris,Pandion_haliaetus),Perdix_auratus),Lamprophis_gregaria)),Phylloscopus_diadema),(((((Eulabeia_hendricksoni,Mareca_plathyrhychos),Spalax_parvus),Litoria_anatina),Gallinago_vittatus),Hadogenes_rapax))));
Rufibrenta_himalayensis Nyroca_brachydactyla

(Acanthogonatus_porphyrio,((((Acanthoscurria_novaeguineae,((Melanocoryhpa_leucoptera,Salmo_drapiezii),Psammophis_cambridgei)),(((Cuon_parvus,(Geochelone_chamaeleontinus,Halichoerus_montela)),Ketupa_plathyrhychos),Pelecanus_diffidens)),(((((Aplopeltura_molurus,(Camptoloma_dominicus,(((((Crotaphytus_mehelyi,(Sorex_rupestris,Varanus_terrestris)),(Madagascarophis_solitaria,Pituophis_franckii)),Pseudorca_arizonensis),(Dahurinaia_chinensis,((Emydura_galericulata,Eutamias_circia),Nhandu_kingii))),(Leiurus_wogura,Perdix_chrysargos)))),(Ephibolus_salvator,Tetraogallus_glacialis)),Phalaropus_fissipes),(Odonthurus_porphyrio,Porzana_japonensis)),(Odobenus_salvator,Spalax_enhydris))),(Bradypodion_variegatus,Triturus_scabra)),((((((((((((((((((((((Aegialites_erythropus,(Pandinus_mandarina,Parnassius_rufus)),Pyxicephalus_ornata),(((Anthropoidae_godlewskii,((((((Chelus_wumuzusume,Limnodromus_caninus),Monodon_crispus),Furcifer_cristata),(Leuciscus_constrictor,Rhombomys_rutilans)),Lamprolepis_ferox),(Mabuya_helena,Pandion_scabra))),Tringa_hilarii),((Antilope_franckii,((Branta_porzana,Uroplatus_truncatus),Cypselus_scrofa)),Rhacodactylus_gibbosus))),Leiocephalus_temminskii),Cuculus_krueperi),Nyroca_anachoreta),Sorex_subcinctus),(((Chlamydosaurus_medici,Underwoodisaurus_mugodjaricus),((Chlamydotis_carinatus,((Enhydris_fragrans,Selenocosmia_catenifer),Hysterocrates_blakistoni)),Corvus_walti)),Teratolepis_interiorata)),Rissa_semipalmatus),Bombyx_leucocephala),Milvus_paradoxus),(Aphonopelma_spaldingi,Eremophila_avinivi)),((Cyclemys_parvus,Nemachilus_guentheri),Falcipennis_bimaculata)),Falcipennis_zonata),Branta_cyanochloris),Leiopython_rosea),Underwoodisaurus_arseniavi),(Phalacrocorax_dominus,Teratoscincus_doriae)),Megaptera_latiscutatus),Limnaeus_caesius),Vormela_nupta),((Alectoris_pyromelana,Geochelone_wumuzusume),Monachus_ampullatus)));
Phalaropus_fissipes Megaptera_latiscutatus

(Anas_conicus,Anas_dignus,Androctonus_viridescens,Anodonta_xanthocheilus,Antaresia_purpurascens,Archispirostreptus_jaspidea,Aythya_scabra,Boiga_montela,Bos_interiorata,Bronchocela_caesius,Budytes_gratiosa,Buthacus_turtor,Buthus_clypeata,Chamaeleo_cingulata,Charadrius_sibirica,Chelus_salamandra,Chen_sibirica,Chrttusia_coloratovillosum,Chrttusia_jubata,Corallus_melanostictus,Crocodylus_leucomystax,Cuora_scincoides,Cynops_salei,Dendrelaphis_barbatus,Diomedea_mlokosiewiczi,Dipsosaurus_punctatus,Dryobates_laticauda,Elseya_tricolor,Enhudra_murinus,Epicrates_salei,Eremophila_serpentina,Eubalaena_variegatus,Eumeces_capra,Gonyosoma_keyzerlingii,Grus_ocellatus,Hadogenes_oxycephalum,Hadrurus_dactylisonans,Hadrurus_meles,Hyla_crassidens,Iomachus_mysticetus,Kassina_naumanni,Lamprolepis_flavolineata,Leuciscus_alba,Lutra_armata,Machetes_cancerides,Macrorhamphus_chrysaetus,Mareca_virgo,Megaptera_ferina,Nemachilus_azureus,Nemorhaedus_infrafrenata,Nerodia_rufodorsata,Net_heudei,Nhandu_mycterizans,Norops_hongkongensis,Nucifraga_ibis,Onychodactylus_crispus,Opheodrys_deserti,Osmoderma_colchicus,Paramesotriton_tinnunculus,Paraphysa_soloensis,Parus_gregarius,Passer_irregularis,Pelodytes_cenchria,Pelomedusa_brongersmai,Phalaropus_himalayanus,Phrynosoma_quinquestriatus,Plegadis_vulpes,Plethodon_paradoxus,Poephagus_hosii,Pyrrhocorax_alcinous,Rangifer_microlepis,Rhynchaspis_aureola,Saxicola_ferox,Scaphiopus_mugodjaricus,Scorpio_difficilis,Selenocosmia_korschun,Sphenops_dignus,Sphenurus_pulchripes,Squaterola_pedo,Sterna_nivalis,Tadorna_citreola,Teratoscincus_rutila,Tetrao_standingii,Trachemys_hilarii,Tropidurus_graculus,Uncia_soloensis,Vipera_monachus,Xenophrys_guttata)Amphiuma_glacialis;
Sphenurus_pulchripes Eremophila_serpentina

(Aegialifes_leschenaultii,(((((((((((((((((((Agama_guttifer,Callipogon_meles),Pelusios_sudanensis),Lanius_auriculatus),(Gallinago_jaculus,((Hysterocrates_hilarii,Nipponia_cingulata),(Monachus_hardwickii,Pratincola_hungaricus)))),(Cynops_spilota,Monachus_hassanica)),Platemys_uncia),(((((((((Casarca_flavolineata,Hyperoodon_oenanthe),Rhynchaspis_sanguinolentus),Gazella_tataricus),Trionyx_cachinans),Tadorna_arvensis),(Pareas_subrufa,Pterinochilus_cianeus)),((Coturnix_caesius,(Eulabeia_onocrotalus,Osmoderma_amboinensis)),Lepus_zenobia)),Turdus_rosmarus),Paradoxornis_castaneus)),(Paraphysa_major,Pelecanus_leschenaultii)),(Balaenoptera_mandarina,Hirundo_guttifer)),(((((Branta_dendrophila,((Haliaetus_fallax,Petrocincla_cioides),Heteroscodra_indicus)),Chamaeleo_ocellatus),(Madagascarophis_teniotis,Rosalia_euptilura)),Cuora_caudicinctus),Synthliboramphus_murinus)),Varanus_chinensis),Pyxicephalus_vitulina),((((((((((Alopex_parreyssi,Xenopeltis_carnivorus),(((Coturnix_hungaricus,(Heterodon_mandarina,Vulpes_classicus)),Pterocles_politus),Cyriopagopus_montela)),Phormictopus_apus),(((Aquila_guttata,Babycurus_tadorna),((Bronchocela_relictus,Upupa_galactonotus),Geochelone_sanguinolentus)),Leiolepis_mongolica)),(Ambystoma_stellio,Saiga_taeniura)),Aythya_anatina),Anodonta_smithii),((((((((Capella_leucocephala,Moschus_calyptratus),Cypselus_pholeter),(Corytophanes_piceus,Psammophis_gecko)),Chlidonias_tolai),Sitta_hyemalis),((Eudrornias_intermedia,Holaspis_eburnea),Platemys_marinus)),Scolopax_strepera),(Leptobrachium_celer,Ophisops_sphenocercus))),(Heterodon_cliffordii,Polypedates_madagascariensis)),Corallus_radiata)),Calotes_flavigularis),Otis_quadriocellata),(Falcipennis_penelope,Porphyrio_plathyrhychos)),(Atrophaneura_subruficollis,((((Castor_tetrix,Rhacophorus_serricollis),(Holodactylus_fasciata,Monodon_relictus)),(Leiopython_medici,Monachus_angustirostris)),Otis_calligaster))),Alpes_tricolor),Corallus_weberi),(Allobates_guentheri,Tylototriton_vermiculatus));
Holodactylus_fasciata Eudrornias_intermedia

(Totanus_ammon,Thymallus_flava,Testudo_jacksoni,Testudo_conicus,Tadorna_spilota,Sus_cynodon,Sus_arcticus,Sturnus_brongersmai,Streptopelia_canus,Sternotherus_chinensis,Squaterola_africanus,Sitta_politus,Sericinus_regius,Scincus_buccata,Rhynchaspis_quinquestriatus,Rhinolophus_purpurascens,Rhacophorus_japonensis,Regulus_ampullatus,Pyrrhocorax_tigrinus,Psammophis_schrencki,Psammophis_godlewskii,Plegadis_deremensis,Pituophis_javanica,Picus_piceus,Phrynocephalus_subniger,Phoca_ibera,Philacte_clericalis,Phelsuma_fasciolata,Perdix_musicus,Parabuthus_torquatus,Osmoderma_infrafrenata,Oenanthe_medirostris,Oceanodroma_varius,Nhandu_leucotus,Netta_arenarius,Net_garmani,Neophron_longicollis,Motacilla_grandis,Monticola_wislizeni,Monodon_quinquetaeniata,Melanocoryhpa_miliaris,Megophrys_gratiosa,Megophrys_fischeri,Lycodon_carinata,Laudakia_heliaca,Lagenorhynchus_maculatum,Ingerophrynus_sanguinolentus,Hyla_cranwelli,Halichoerus_sagrei,Hadogenes_venulosa,Gonyosoma_dauricus,Gonocephalus_trigonopodus,Gongylophis_tarandus,Glareola_exquisita,Gekko_euptilura,Fulica_armeniacus,Eumeces_cornix,Equus_blakistoni,Epicrates_trianguligerus,Ephibolus_amboinensis,Egretta_standingii,Dipsosaurus_cocincinus,Dendrobates_xanthocheilus,Dendrelaphis_deserti,Cuon_not,Ctenosaura_japonensis,Crocodylus_novaeangliae,Coenobita_veredus,Citellus_citreola,Chrttusia_armeniacus,Chelydra_versicolor,Carabus_hardwickii,Capeila_rutilans,Camptoloma_chrysargos,Buthacus_nyroca,Butastur_leucophyllata,Butastur_ciliatus,Brachypelma_baeri,Boiga_longicollis,Balaenoptera_blakistoni,Argynnis_arseniavi,Archispirostreptus_leucomystax,Apus_strepera,Apalone_galeatus,Antilope_corsac,Anodonta_platyrhinos,Androctonus_marinus,Androctonus_macularius,Alaus_rufina)Xenopeltis_trigonopodus;
Rhacophorus_japonensis Ctenosaura_japonensis

((((Acanthogonatus_garulla,Psammophis_albertisii),Buteo_isabellina),Anser_pardus),Actitis_oenanthe,(((((Alauda_cinclus,((Apus_davidiana,(((((((Brachypelma_argentatus,Lagenorhynchus_americanus),Platalea_barbata),Gavia_aureostriata),Heteroscodra_gallicus),Chlamydosaurus_tigris),((Dipus_aegagrus,Opheodrys_cliffordii),Ziphius_kurilensis)),Ziphius_melonotis)),(Nyroca_mlokosiewiczi,Nyroca_mystaceus))),Ursus_kazanakowi),(((((((((((((Antilope_nasuta,(Eubalaena_mexicana,Phormictopus_fimbriatus)),Strepsilas_piceus),Limnodromus_vermiculatus),Fregilegus_celeber),(Capeila_occitanus,(Netta_teguixin,Rhamphiophis_monorhis))),(((((((((((Chalcides_vipio,(Chlamydotis_durus,Furcifer_erythrogastra)),(Enhudra_maritimus,Phrynocephalus_sibirica)),Mochlus_dauricus),Pagophila_dorsalis),Uroplatus_Jankowskii),Rhesus_vipio),Podoces_tolai),Eremophila_hilarii),(Columba_fuellebornii,Phelsuma_guttata)),Oedura_clypeata),Opheodrys_falcinellus)),(Cervus_tenuirostris,Tadorna_sauritus)),Norops_fuliginosus),(Sorex_cancerides,Xenophrys_caniceps)),Psalmopoeus_vitticeps),(Pachytriton_rutilans,Pratincola_maritimus)),Sphenops_jaspidea),Bradypodion_tristis)),(Eudrornias_prasina,Lamprophis_flavescens)),(((((((((((Alaus_horridum,Sus_leporosum),Pareas_japonica),Rufibrenta_corsac),Chamaeleo_eulophotes),Limnodromus_fiber),((Circaetus_atrigularis,Pituophis_lobatus),(Gekko_dione,(Rhesus_dactylisonans,Rhynchaspis_eulophotes)))),Ingerophrynus_zenobia),(Clemmys_hendersoni,Cottus_heudei)),Tetraogallus_fasciata),((((Cervus_hyemalis,Cottus_borealis),Rhesus_nippon),Gekko_longicollis),Teratoscincus_canorus)),(((((((Anthropoides_borealis,(Aplopeltura_albocinctus,Arenaria_leucocephala)),Aphonopelma_vulpes),(Paradoxornis_leporosum,Sitta_insignis)),Bradypodion_communis),Budytes_hyperboreus),Rissa_tenuirostris),Cyclemys_grupus))));
Aphonopelma_vulpes Rhesus_nippon

((((((((((((((((((,),),),),(,((,Coenobita_durus),))),(((,),(,)),(,((,),)))),),),),(,)),),(((((((((,),),),(,)),(,(,))),),((,),)),),)),),((((,),),(,)),)),),Phrynocephalus_alba),),(((((((((((((((,),(,(,))),(,)),(,)),),),),),(,)),),((,(((,),),)),((,(,)),))),),(,)),),(,)),);
Coenobita_durus Phrynocephalus_alba

(((Acanthis_saiga,((((((((Allobates_serricollis,((((((Anodonta_nupta,((Cervus_albertisii,(Ophisops_stellatum,(Rhacophorus_helena,Teratoscincus_azureus))),(Diomedea_mongolica,Dyscophus_cristatus))),Sericinus_fluviatilis),((((Homalopsis_rufina,Xenopeltis_moschata),Megaloperdix_carbonaria),Phelsuma_tristis),Psalmopoeus_microlepis)),Rhacophorus_carinatus),((Bombycilla_mlokosiewiczi,Remiz_crispus),Zosterops_yeltoniensis)),Vipera_rudicolis)),((((Capra_azureus,Coleonyx_pugnax),Oenanthe_insignis),Gecarcinus_carolinensis),Vulpes_Jankowskii)),Pusa_scincoides),Alloporus_japonensis),(Coenobita_sepsoides,Rhynchophis_ridibundus)),(Perdix_holbrooki,sibiricus_nelsonii)),Pelomedusa_deserti),Ardea_scripta)),((((((((((Bradypterus_ferruginea,Netta_bewickii),Platalea_arseniavi),Perdix_daurica),Pica_novaeangliae),(Charadrius_turneri,(Machetes_hispida,Phrynocephalus_labiatus))),Desnana_turtor),Crotaphytus_cenchria),Ovis_helena),Eirenis_fuellebornii),Clemmys_nivalis)),(((((((((((((Acheron_prasina,Gonyosoma_rufus),Gazella_asperum),Arenaria_iguana),Leuciscus_leptochelis),(((Anthropoides_subrubrum,Coregonus_franckii),Eutamias_mexicana),Hadrurus_dahurica)),Plegadis_torquatus),Dendrobates_troglodytes),(Caiman_dentatus,Coleonyx_radiata)),Bombus_citreola),Salvelinus_unicolor),Bombus_aceras),Pleurodeles_alpina),Lycodon_emilia),((((Agama_doctus,((((Bombina_semipalmatus,((Lystrophis_anachoreta,Psammophis_noctua),Uncia_mlokosiewiczi)),((Bombus_parahybana,Casarca_orientalis),Pandion_albigula)),((((Branta_cavirostris,Chelydra_variabilis),((Leiopython_kurilensis,Nyctixalus_celer),Tursiops_intermedia)),(((((((((Candoia_moschiferus,sibiricus_cyanus),Pachytriton_crassicauda),Cardiocranius_vertebralis),Ctenosaura_fimbriatus),(Chelodina_guentheri,Saga_heliaca)),Pusa_weberi),Eunectes_arvensis),((Dendrelaphis_atrigularis,Uromastyx_kraepelini),Nerodia_albertisii)),Rhacophorus_pulchripes)),Ninox_parahybana)),Nyctixalus_helena)),(((Alpes_lutra,Eunectes_quadrivirgata),Ethmostigmus_hardwickii),(Charadrius_albirostris,Zosterops_felderi))),(Lanius_molurus,Litoria_hirundo)),Lyrurus_rhymnus));
Casarca_orientalis Caiman_dentatus

(((((((((((Abantias_sibiricus,Hirundo_galericulata),Numenius_naumanni),Alaus_ochropus),Lepidobatrachus_temminckii),Norops_caesius),Bombycilla_brandtii),(((Lepidobatrachus_intermedia,Scolopendra_dives),Pratincola_dives),(Spizaetus_caudata,Thecla_kraepelini))),((((((((((((Alaus_multifasciata,Onychodactylus_truncatus),Madagascarophis_laevis),Mergus_pictus),Riparia_nippon),Chrttusia_classicus),(Net_constrictor,Pseudorca_arcticus)),Leuciscus_yeltoniensis),Rhacodactylus_scutulata),((((Felis_clinatus,Saga_alpinus),Liasis_weberi),(Heteroscodra_caelebs,Lobipes_resinifictrix)),(Pachytriton_fischeri,Pyxicephalus_adspersus))),Pyrrhocorax_fuscus),Calidris_venulosa),(Apus_aeruginosus,Hemitheconyx_cioides))),Riparia_pugatshuki),(Anolis_cornix,(Atrophaneura_nippon,Meles_leucopsis))),(Acanthosaura_caelebs,(Basiliscus_tridactylum,Otocoris_leucoptera)),((((((((Aix_deserti,(((((Alloporus_rufina,((Cottus_stylifer,Sphenurus_pygmaeus),(Hemitheconyx_calamita,Rhodostethia_cygnus))),Pelomedusa_purpurascens),Syrrhaptes_botnica),Cypselus_fernandi),((Dendrobates_calvus,Porphyrio_oedicnemus),Lyrurus_ridibundus))),Meles_cyanus),Crocodylus_walti),(((Gyps_quadrivirgata,(Kinosternon_hyemalis,Natriciteres_chinensis)),Vanellus_peregusna),Notophthalmus_iankowskii)),(((((((((Castor_latiscutatus,Enhydra_colchicus),((Poephagus_rufodorsata,Terpsihone_prominanus),Xenophrys_lehmanni)),(Pandinus_viscivorus,((Procellaria_grupus,Scincus_hirundo),Turdus_monacha))),Rissa_monoceros),(Chondropython_monedula,Lampropeltis_gratiosa)),Glareola_parreyssi),Seokia_rostratus),Milvus_lopatini),(Lasiodora_venulosa,Recurvirostra_cinaedus))),(Aythya_wislizeni,Pseudorca_arseniavi)),Scolopendra_squaterola),Fregilegus_azureus));
Alaus_ochropus Lepidobatrachus_intermedia

(Acanthis_porphyrio,((((((((((Acanthogonatus_collybitus,Buteo_leuconotus),Uromastyx_himalayanus),Margaritifera_classicus),Dryobates_porphyrio),(((((((((((((((((((((Antilope_flavigularis,Cuon_dominus),(Burhinus_cyanochloris,Melanocorypha_sphenocercus)),(((((Bradypodion_glareola,Netta_similis),Sphenurus_hypoleucos),Tylototriton_campestris),Phalaropus_nigropalmatus),Mogera_eulophotes)),(Antilope_lagopus,Parnassius_ussuriensis)),(Phoca_molurus,Physignathus_ridibundus)),Bos_gemmicincta),(Apus_aspera,Limnodromus_helena)),(((((Castor_soloensis,Hyla_prasina),Desnana_spilota),Cypselus_medici),((Dryobates_terrestris,Procellaria_ibis),Tamias_tatarica)),Megophrys_borealis)),Balaena_himalayensis),Turdus_fasciolata),Rangifer_melanuroides),Homalopsis_constricticollis),Corytophanes_argali),(Leiocephalus_cyanochloris,(Megaloperdix_plathyrhychos,(Phrynops_laevis,Pusa_papuana)))),((Hyperoodon_vertebralis,Lamprophis_holbrooki),Minipterus_dispar)),((Butastur_aureostriata,(Enhydra_davidiana,Micropalama_tadorna)),(Citellus_unicus,(Haliaetus_savignii,Python_monedula)))),((((((Aphonopelma_nebularia,Nerodia_equestris),(Argynnis_schrencki,(Lepus_parreyssi,Pachydactylus_weliczkowskii))),Hysterocrates_tentaculatum),Bombycilla_breitensteini),Lepus_personata),Pelomedusa_campestris)),(((((Calotes_emarginatus,((((Circaetus_nipalensis,(Eubalaena_nigriceps,Pseudorca_morinellus)),((Iguana_peregrinus,Phylloscopus_celer),((Leptopelis_japonensis,(Parabuthus_taeniura,(Physignathus_casualis,Trapelus_platyrhinos))),Odonthurus_hasselquistii))),Oenanthe_glutinosus),Oedura_guineti)),Pelomedusa_mexicanum),(((Leiocephalus_pugnax,Motacilla_mandarina),Rhombomys_middendorffi),Rissa_dexter)),Ctenotus_spinifera),(Castor_longicaudata,((Eublepharis_corsac,Gambelia_bellii),Pyrrhocorax_lutra)))),Latastia_nigrolineatus),Pelecanus_brevirostris),Notophthalmus_medici)),(Aythia_hemionus,Oceanodroma_marmoratus)),Allobates_flavigularis),Lampropeltis_novaeguineae),Testudo_fusca),Scolopendra_middendorffi),((Actitis_guangxiensis,((Hottentotta_rufodorsata,Xenopeltis_cyanogenys),Monachus_aleutica)),Netta_thibetanus));
Parnassius_ussuriensis Cuon_dominus

(Androctonus_triangulum,Aplopeltura_ridibundus,Aquila_cristatus,Arctomys_aegagrus,Asthenodipsas_lutris,Basiliscus_sphenocercus,Bos_auratus,Bradyporus_nivalis,Bradyporus_novaeangliae,Caiman_maculata,Calidris_fuliginosus,Calotes_blakistoni,Capreolus_brevirostris,Castor_semipalmatus,Charadrius_gecko,Chelydra_aestivus,Chlidonias_lagopus,Chrysemys_riparia,Ciconia_hodgsoni,Colaeus_cristatus,Coleonyx_lasiopterus,Cuora_rutilans,Cyclagras_lehmanni,Dendrobates_rufinus,Eirenis_salei,Emberiza_wogura,Enhudra_leucocephala,Enhydra_colchicus,Enhydris_climacophora,Ephibolus_kazanakowi,Eryx_lepturus,Eudramias_sauritus,Euspiza_belliana,Fulica_pelagicus,Gavia_modestus,Gonocephalus_sibirica,Hemitheconyx_oenanthe,Holodactylus_bonasus,Holodactylus_morinellus,Laudakia_noctua,Leptobrachium_guttata,Macrorhamphus_laevis,Madagascarophis_maculatum,Marmota_caudolineatus,Megaptera_barbatus,Megaptera_scripta,Melanocorypha_hendricksoni,Mogera_verrucosus,Myotis_erythronota,Numenius_saxatilis,Onychodactylus_mirabilis,Otis_coelestinus,Pachydactylus_ruficollis,Pandion_ferruginea,Panthera_chukar,Paradoxornis_fulva,Parus_grupus,Pelodytes_nyroca,Philothamnus_carbonaria,Phormictopus_spilota,Phrynops_pulcher,Phrynosoma_agama,Pica_arcticus,Pica_labiatus,Podoces_ornata,Pratincola_fluviatilis,Psammophis_arizonensis,Ptychozoon_aureola,Pusa_occitanus,Pyrrhocorax_martensi,Ruticilla_kingii,Saiga_jaculus,Salvelinus_licin,Squaterola_colubrinus,Sterna_apus,Tadarida_nigropalmatus,Teratoscincus_blythi,Teratoscincus_circia,Terpsihone_boa,Tetrao_czerskii,Trionyx_maihensis,Upupa_novaeguineae,Xenopeltis_taczanowskius)Actitis_shadini;
Holodactylus_bonasus Gavia_modestus

((((((((((((((((((((((((Acanthoscurria_porzana,Clemmys_tanganicus),(((((Archispirostreptus_mutabilis,Grus_serpentina),Chrysemys_javanica),Lycodon_hassanica),Scorpio_linaria),(Callipogon_melanoleucus,(Eumeces_ferina,(Kaloula_javanica,((Pseudorca_longicollis,Teratoscincus_monilis),Pterocles_squamatus)))))),Megophrys_imperator),((Allobates_tarda,Cuora_fernandi),Salmo_hypomelus)),Pratincola_isabellina),Eschrichtius_milii),(Elseya_subminiatus,(Gonocephalus_jaspidea,Morelia_griseus))),Avicularia_ladogensis),(Leptopelis_korschun,Squaterola_atra)),(Atrophaneura_aceras,Chelodina_leucopsis)),Sphenurus_stagnalis),Rhynchaspis_leucogaster),((Passer_modestus,Sternotherus_tadorna),Pelecanus_colombianus)),(((Aegialifes_ibis,(((Bos_reticulatus,Eutamias_dominus),Butastur_dennysii),((Gallinago_tentaculatum,Osmoderma_viridescens),Sus_mirabilis))),Pyxicephalus_dubia),Haliaeetus_miliaris)),Allactaga_circia),Poephagus_gallinago),(Avicularia_hirundo,Triturus_pendulinus)),Asthenodipsas_glaucescens),(((((Butastur_azureus,(Pagophila_valliceps,Procellaria_gecko)),((Chelus_keyzerlingii,Ruticilla_ammon),Nyctixalus_giganteus)),Cottus_himalayensis),((Chrysopelea_quadriocellata,Petrocincla_ferox),((Larus_durus,Melanocorypha_fischeri),(Moschus_ignicapillus,Paradoxornis_aeruginosus)))),Natriciteres_armata)),Lagenorhynchus_gratiosa),Alauda_duplus),Norops_crucigera),(((((Aix_spaldingi,Alpes_leschenaultii),(Plethodon_vastus,(Polypedates_shadini,Saiga_scalaris))),(((((Burhinus_galericulata,Remiz_molurus),Cuculus_lineatus),((Chelus_africanus,Falcipennis_elegans),(((Dendrelaphis_brandtii,Sterna_mexicanum),(Lepus_brevirostris,Picus_unicolor)),(Mesoplodon_albigula,Nemorhaedus_cepediana)))),Cygnus_diadema),Pareas_agama)),Enhydris_baeri),Phasianus_squamatus)),(((((Acipenser_cioides,Saga_triangulum),Eudramias_cingulata),(Calotes_eulophotes,(Corvus_tetrax,Heterodon_similis))),(Eryx_avinivi,(Rhacodactylus_troglodytes,Synthliboramphus_calyptratus))),(((Platalea_mutabilis,Plethodon_cyanogaster),Sternotherus_africanus),Rhodostethia_rufinus)),(Acipenser_cyanogenys,Scolopax_guttifer));
Larus_durus Callipogon_melanoleucus

